{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Debug_F411CE",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Debug_F411CE",
      "cacheVariables": {
        "BOARD": "F411CE",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "BLACKPILL_HIL": false
      }
    },
    {
      "name": "Release_F411CE",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Release_F411CE",
      "cacheVariables": {
        "BOARD": "F411CE",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "BLACKPILL_HIL": false
      }
    },
    {
      "name": "Debug_F401CC",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Debug_F401CC",
      "cacheVariables": {
        "BOARD": "F401CC",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "BLACKPILL_HIL": false
      }
    },
    {
      "name": "Release_F401CC",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Release_F401CC",
      "cacheVariables": {
        "BOARD": "F401CC",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "BLACKPILL_HIL": false
      }
    },
    {
      "name": "HIL_F411CE",
      "inherits": "Debug_F411CE",
      "binaryDir": "${sourceDir}/build/HIL_F411CE",
      "cacheVariables": {
        "BLACKPILL_HIL": true
      }
    },
    {
      "name": "HIL_F401CC",
      "inherits": "Debug_F401CC",
      "binaryDir": "${sourceDir}/build/HIL_F401CC",
      "cacheVariables": {
        "BLACKPILL_HIL": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug_F411CE",
      "configurePreset": "Debug_F411CE"
    },
    {
      "name": "Release_F411CE",
      "configurePreset": "Release_F411CE"
    },
    {
      "name": "Debug_F401CC",
      "configurePreset": "Debug_F401CC"
    },
    {
      "name": "Release_F401CC",
      "configurePreset": "Release_F401CC"
    },
    {
      "name": "HIL_F411CE",
      "configurePreset": "HIL_F411CE"
    },
    {
      "name": "HIL_F401CC",
      "configurePreset": "HIL_F401CC"
    }
  ],
  "testPresets": [
    {
      "name": "HIL_F411CE-host",
      "configurePreset": "HIL_F411CE",
      "filter": {
        "include": {
          "label": "^host$"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "jobs": 1
      }
    },
    {
      "name": "HIL_F411CE-hw",
      "configurePreset": "HIL_F411CE",
      "filter": {
        "include": {
          "label": "^hw$"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "jobs": 1
      },
      "environment": {
        "STM32_GDBTEST_STAND": "${sourceDir}/hil/stands/f411ce.local.toml"
      }
    },
    {
      "name": "HIL_F401CC-host",
      "configurePreset": "HIL_F401CC",
      "filter": {
        "include": {
          "label": "^host$"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "jobs": 1
      }
    },
    {
      "name": "HIL_F401CC-hw",
      "configurePreset": "HIL_F401CC",
      "filter": {
        "include": {
          "label": "^hw$"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "jobs": 1
      },
      "environment": {
        "STM32_GDBTEST_STAND": "${sourceDir}/hil/stands/f401cc.local.toml"
      }
    }
  ]
}
