{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BlackPill / ST-Link / OpenOCD",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": "${command:cmake.launchTargetPath}",
      "servertype": "openocd",
      "device": "STM32F411CE",
      "interface": "swd",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f4x.cfg"
      ],
      "preLaunchTask": "CMake: build",
      "runToEntryPoint": "main"
    }
  ]
}
